<!--pages/detail/detail.wxml-->
<view class="detail_view">
    <view class="bac_top" style="background:url({{list.basic.img}});background-size:cover;">
       <view class="bac_view"></view>
          
    </view>

 <!-- <view class="test_back"></view> -->
    <!-- 影片卡片 -->
    <view class="moview_view">
        <view class="left_view" >
            <image style="width:100%;height:100%"  src="{{list.basic.img}}"/>  
            <van-icon class="icon_left" size='50px' color="white" name="play-circle-o" />
        </view>
        <view class="right_view">
          <text class="cn_name">{{list.basic.name}}</text>
          <text class="en_name">{{list.basic.nameEn.length==-0?'nameEn null':list.basic.nameEn}}</text>
          <view class="rat" wx:if="{{list.basic.overallRating<=0?false:true}}">{{ list.basic.overallRating}}</view>
          <text class="time_long">{{list.basic.mins}}</text>
          <text class="type_movie">{{type}}</text>
          <text class="show_time">{{showTime}}</text>
          <text class="money_today" wx:if="{{list.boxOffice.todayBoxDesUnit.length>0?true:false}}">{{list.boxOffice.todayBoxDesUnit}}：{{list.boxOffice.todayBoxDes}}</text>
          <text class="money_today" wx:if="{{list.boxOffice.todayBoxDesUnit.length>0?false:true}}">导演：{{mdname}}</text>
          <view class="tags">
            <van-tag round color="{{list.basic.is3D? '#659d0e':''}}">is3D</van-tag>
            <van-tag  style='margin:0 10rpx' round color="{{list.basic.isIMAX? '#659d0e':''}}">isIMAX</van-tag>
            <van-tag  round color="{{list.basic.isIMAX3D? '#659d0e':''}}">isIMAX3D</van-tag>
          </view>
        </view>
      
    </view>
  <view class="movie_desc">“ {{list.basic.commentSpecial}}</view>
  <view class="movie_store" style="height:{{height_1}}">
      <view class="main_text" style="height:{{height_}}">{{list.basic.story}}</view>
      <van-icon name="{{isShow? 'arrow-up':'arrow-down'}}" bindtap="show_story" class="store_icon"/>
  </view>
   <!-- 演职员表 -->
  <view class="novie_aci" data-aci="{{img_view}}" bindtap="goMore_acti">
    <text>{{movie_acti[0].persons.length+movie_acti[1].persons.length}}位演职员</text>
    <van-icon name="arrow" color='#ccc' style="padding-right:20rpx"/>
  </view>
  <view class="acti_view">
    <view class="left_dec">
      <view class="img_view" style="background:url({{img_view[0].persons[0].image}}); background-size: cover">
      </view>
      <view class="text_view">
        <text>{{img_view[0].persons[0].name}}</text>
        <text >{{img_view[0].typeName}}</text>
      </view>
    </view>
    <view class="right_act">
      <view class="right_ac_view1" wx:for="{{act_view}}" wx:key="index">
         <view class="img_right_view"> <image style="width:100%;height:100%" src='{{item.image}}'/></view>
        <view class="text_view1">
           <text>{{item.name}}</text>
           <text>饰：{{item.personateCn}}</text>
        </view>
      </view>
       
    </view>
  </view>
</view>
