<!--pages/detail/detail.wxml-->
<view class="detail_view">
    <view class="bac_top" style="background:url({{list.basic.img}});background-size:cover;">
       <view class="bac_view"></view>
          
    </view>

 <!-- <view class="test_back"></view> -->
    <!-- 影片卡片 -->
    <view class="moview_view">
        <view class="left_view" >
            <image style="width:100%;height:100%"  src="{{list.basic.img}}"/>  
            <van-icon class="icon_left" size='50px' color="white" name="play-circle-o" />
        </view>
        <view class="right_view">
          <text class="cn_name">{{list.basic.name}}</text>
          <text class="en_name">{{list.basic.nameEn.length==-0?'nameEn null':list.basic.nameEn}}</text>
          <view class="rat" wx:if="{{list.basic.overallRating<=0?false:true}}">{{ list.basic.overallRating}}</view>
          <text class="time_long">{{list.basic.mins}}</text>
          <text class="type_movie">{{type}}</text>
          <text class="show_time">{{showTime}}</text>
          <text class="money_today" wx:if="{{list.boxOffice.todayBoxDesUnit.length>0?true:false}}">{{list.boxOffice.todayBoxDesUnit}}：{{list.boxOffice.todayBoxDes}}</text>
          <text class="money_today" wx:if="{{list.boxOffice.todayBoxDesUnit.length>0?false:true}}">导演：{{mdname}}</text>
          <view class="tags">
            <van-tag round color="{{list.basic.is3D? '#659d0e':''}}">is3D</van-tag>
            <van-tag  style='margin:0 10rpx' round color="{{list.basic.isIMAX? '#659d0e':''}}">isIMAX</van-tag>
            <van-tag  round color="{{list.basic.isIMAX3D? '#659d0e':''}}">isIMAX3D</van-tag>
          </view>
        </view>
      
    </view>
  <view class="movie_desc">“ {{list.basic.commentSpecial}}</view>
  <view class="movie_store" style="height:{{height_1}}">
      <view class="main_text" style="height:{{height_}}">{{list.basic.story}}</view>
      <van-icon name="{{isShow? 'arrow-up':'arrow-down'}}" bindtap="show_story" class="store_icon"/>
  </view>
   <!-- 演职员表 -->
  <view class="novie_aci" data-aci="{{img_view}}" bindtap="goMore_acti">
    <text style="font-weight:700;">{{movie_acti[0].persons.length+movie_acti[1].persons.length}}位演职员</text>
    <van-icon name="arrow" color='#ccc' style="padding-right:20rpx"/>
  </view>
  <view class="acti_view">
    <view class="left_dec">
      <view class="img_view" style="background:url({{img_view[0].persons[0].image}}); background-size: cover">
      </view>
      <view class="text_view">
        <text>{{img_view[0].persons[0].name}}</text>
        <text >{{img_view[0].typeName}}</text>
      </view>
    </view>
    <view class="right_act">
      <view class="right_ac_view1" wx:for="{{act_view}}" wx:key="index">
         <view class="img_right_view"> <image style="width:100%;height:100%" src='{{item.image}}'/></view>
        <view class="text_view1">
           <text class="over_txt">{{item.name}}</text>
           <text class="over_txt">饰：{{item.personateCn}}</text>
        </view>
      </view>
       
    </view>
  </view>
  <!--精选精选影评 --> 
  <view class="novie_aci" style="margin-top:20rpx">
    <text style="font-weight:700;">精选影评（{{jp_txt.totalCount}})</text>
    <van-icon name="arrow" color='#ccc' style="padding-right:20rpx"/>
  </view>
  <!-- 影评内容 -->
  <view class="content_JP_top_title">这次，再没有人敢用“爆冷”来形容他！</view>
   <view class="content_JP_mid">
    <view class="co_text_JP">
    “我的电影不要通过民俗或者社会的奇观，或者直接批判社会的不公，直接展现社会的底层来搏得这个电影的价值，我就是想同样讲一个好看的故事，通过电影本身的魅力来呈现它。”
    </view>
   </view>
  <view class="content_JP_botm">
    <view style="width:80rpx;height:80rpx;border-radius: 50%;overflow: hidden;margin-right:20rpx">
     <image style="width:100%;height:100%" mode="widthFix" src='http://img5.mtime.cn/up/2019/07/05/140022.95995620_128X128.jpg'/>
    </view>
    <view class="mid_time_">
      <text>首次name</text>
      <view class='mid_time_chil'>
          <text>2019.1.25 09:00:43</text>
          <text>看过-</text>
          <text>评分</text>
          <view>9.2</view>
      </view>
    </view>
  </view>
</view>
