/* pages/detail/detail.wxss */
.detail_view{
  width: 100%;
  height: 100%;
}
.bac_top{
  width: 100%;
  height: 350rpx;
}
.bac_view{
  width: 100%;
  height:350rpx;
  background: #000;
  opacity: 0.7;
  z-index: 9999;
      /* -webkit-mask: -webkit-linear-gradient(270deg,#000 0,#000 14em,rgba(0,0,0,0) 14em); */
}
/* 头部影片卡片 */
.moview_view{
  width: 100%;
  height: 280rpx;
  /* background: #f00; */
  position: relative; 
  background: url(//static1.mtime.cn/html5/20191122140130/images/2014/cinemainfo_bg.png) no-repeat top;
  top: -23rpx
}
.left_view{
  width: 300rpx;
  height: 400rpx;
  /* background: #f0f; */
  position: absolute;
  top: -130rpx;
  left: 40rpx;
  background-size:contain;
  position: relative;
  border:5rpx solid #fff;
  /* box-shadow: 0 10px 12px 0 rgba(0,0,0,.1);   */
}
.icon_left{
  position: absolute;
  z-index: 999;
  top: 36%;
  left: 32%
}
.right_view{
  width: 400rpx;
  height: 400rpx;
  /* background: #0ff; */
  position: absolute;
  top: -130rpx;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start
}
.cn_name{
      font-size: 40rpx;
    line-height: 1.4;
    font-weight: 700;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    color: #fff;
    padding: 20rpx;
    padding-bottom: 0
}
.en_name{
      white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 30rpx;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    color: #fff;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    padding-left: 20rpx;
    padding-bottom: 5rpx
}
.rat{
  width: 70rpx;
  height: 70rpx;
  background: #659d0e;
  position: absolute;
  right:40rpx;
  text-align: center;
  line-height: 70rpx;
  color: #fff;
  top: 120rpx
}
.time_long{
  padding-left: 20rpx;
  padding-top: 50rpx;
  font-size: 30rpx;
  font-weight: 700
}
.type_movie{
  width: 100%;
  font-size: 35rpx;
  font-weight: 700;
  padding:10rpx 20rpx
}
.show_time{
   width: 100%;
  font-size: 30rpx;
  font-weight: 700;
  padding-left: 20rpx
}
.tags{
  display: flex;width: 100%;justify-content: flex-start;
  /* background: #f00; */
  padding-left: 20rpx
  /* margin: 20rpx */
}
.money_today{

  font-size: 30rpx;
  font-weight: 700;
  padding: 10rpx;
  padding-left: 17rpx
}
/* 一句话描述 */
.movie_desc{
  width: 100%;display:-webkit-box;-webkit-line-clamp:1;
overflow:hidden;text-overflow:ellipsis;
-webkit-box-orient:vertical;word-break:break-all;
  text-align: center;
  color:#fd8900
}
.movie_store{
  width: 100%;
  /* height: 200rpx; */
  /* background: #f00; */
  border-top: 30rpx solid #f6f6f6;
  border-bottom: 30rpx solid #f6f6f6;
  position: relative;
}
.main_text{
  width: 95%;
  /* height: 85rpx; */
  margin: 0 auto;
  /* background: #f0f; */
  overflow: hidden;
  font-size: 35rpx;
  margin-bottom: 70rpx;
  margin-top: 10rpx
}
.store_icon{
  position: absolute;
  bottom: 0;
  left: 48%;
}
/* 演员表 */
.novie_aci{
  width: 100%;
  height: 70rpx;
  /* background: #f0f; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.novie_aci text{
  padding-left: 20rpx
}
/* 演员导演 信息 */
.acti_view{
  width: 100%;
  height: 400rpx;
  display: flex;
  font-size: 30rpx
}
.left_dec{
  width: 30%;
  height: 100%;
  border-right: 5rpx solid #ccc;
}
.img_view{
  width:100%;
  height: 70%;
}
.right_act{
  width: 70%;
  height: 100%;
}
.text_view{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.right_ac_view1{
  width: 50%;
  height: 100%;
  float: left;
}
.img_right_view{
  width: 100%;
  height: 70%
}
.text_view1{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center
}